# ftp

./: README.md  build.gradle  settings.gradle
src/main/java/cn/lvji/ftpdemo/: FtpDemoApplication.java  Swagger2.java
src/main/java/cn/lvji/ftpdemo/controller/: FTPController.java
src/main/java/cn/lvji/ftpdemo/util/: FTPStatus.java  FTPUtils.java
src/main/java/cn/lvji/ftpdemo/vo/: FilesVO.java
src/main/resources/: application.properties
src/test/java/cn/lvji/ftpdemo/: FtpDemoApplicationTests.java
